
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* navbar styles */
.main-section{
    background:linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}

.nav-cls{
    /* background-color: rgb(247, 247, 247);
    border-bottom: 2px dashed rgb(200, 193, 193); */
}
.nav-parent{
 display: flex;
 justify-content: space-around;
 margin-top: 30px;
 align-items: center;
 gap: 20px;
}
.loghu{
    display: flex;
    align-items: center;
}
.anchor{
    display:flex;
    gap: 30px;
}
.anchor a {
    text-decoration: none;
}

.home{
    color: rgb(254, 163, 1);
}
.about{
    color: rgb(1, 172, 253);
}
.facities{
    color: rgb(5, 212, 223);
}
.admission{
    color: rgb(93, 88, 239);
}
.nav-btn{
    background-color: rgb(254, 163, 1);
    width: 150px;
    height: 50px;
    padding:2px;
    border-radius: 10px;
    border: none;
    color: white;
}
hr{
    background-color:rgb(226, 155, 32) ;
    height: 1px;
    display: none;
}


/* banner styles */
.banner-sec{
    display: flex;
    justify-content: center;
    padding: 20px;
}

.banner-parent{
    display:grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin: 0 auto;
  justify-items: center;
  padding: 30px;
}

.banner-1 h2 {
    font-size: 56px;
    font-weight: 700;
}
.banner-1 p {
    font-size: 20px;
    font-weight: 400;
}
.banner-btn{
    width: 131px;
    height: 42px;
    background-color: black;
    border-radius: 5px;
    color: white;
}

/* main styles  */
.main-sec{
    background-image: url("assets/bg.png");
}
.main-sec h1 {
    text-align: center;
    font-size: 46px;
    font-weight: 700;


}

.stand-card-parent{
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-top: 100px;
}
.stand-card-1{
    width: 240px;
    height: 370px;
    border: 2px solid ;
    padding: 10px;
    border-radius: 7px;
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    text-align: center;
    border: none;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(188, 23, 23, 0.05);
}
.stand-card-2{
    width: 240px;
    height: 370px;
    border: 2px solid ;
    padding: 10px;
    border-radius: 7px;
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    text-align: center;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    border: none;
}
.stand-card-3{
    width: 240px;
    height: 370px;
    border: 2px solid ;
    padding: 10px;
    border-radius: 7px;
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    text-align: center;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    border: none;
}
.stand-card-1  button,.stand-card-2 button, .stand-card-3 button{
    border: none;
}
.stand-card-1 button{
    color: rgb(100, 200, 255);
}
.stand-card-2 button{
    color: rgb(240, 170, 0);
}
.stand-card-3 button{
    color: rgb(100, 200, 255);
}

.lessthen-btn{
    text-align: center;
    margin-top: 100px;
}
.lessthen-btn button{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    margin-left: 10px;
    background-color: rgb(254, 163, 1);
}

/* our stories styles */

.main-sec-2{
    background-image: url("assets/bg.png");
}

.main-sec-2 h2{
    text-align: center;
    margin-top: 50px;
    font-size: 46px;
    font-weight: 700;
}

.Stories-parent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    gap: 0px;
    margin:  0 100px;
    margin-top: 50px;
}
.Stories-child-1{
   background-color: whitesmoke;
   justify-items: center;
   border-radius: 10px 10px 10px 10px ;
   width:80%;
     
   
}
.Stories-child-1 img{
    width: 100%;
    border-radius: 10px 10px 0 0;
    position:relative ;
}

.Stories-child-1 p {
  padding: 20px;
  margin-top: 100px;
  font-size: 20px;
   font-weight: 500;
   color: (102, 102, 102)

}

.Stories-child-1 h3{
    font-size: 24px;
    font-weight: 700;
}
.Stories-child-2{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 10px;
   width: 100%;
  
}
.Stories-mini-1  {
    background-color: white;
    justify-content: center;
    display: flex;
    flex-direction: column;
    border-radius: 10px 10px 10px 10px ;
}
.Stories-mini-1 p{
    padding: 40px;
    font-size: 15.34px;
    width: 161.05px;
    height: 47.93px; 
    margin: auto;
   
}
.Stories-mini-1 img{
    border-radius: 10px 10px 0 0;
   
}

.middle-btn{
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    width: 174.51px;
    height: 47.93px;
    border: none;
    position:relative ; 
    top: -30px;
    left: 10px;

}

.veiw-btn{
    border-radius: 12px;
    background: rgb(17, 17, 17);
    width: 197px;
    height: 50px;
    color: white;
    text-align: center;
    justify-items: center;
}
.btn-div{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}



/* for mobaile devaice  */

@media screen and (max-width:576px) {
    .nav-parent{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 30px;
        align-items: center;
        gap: 20px;
        padding: 10px;
       }  

       hr{
        background-color:rgb(226, 155, 32) ;
        height: 1px;
        display: block;
    
    }
    .banner-parent{
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      margin: 0 auto;
      justify-items: center;
      padding: 0;
      width: 100%;
    }
    .banner-1{
        text-align: center;
        
    }
    .banner-1 h2 {
        font-size: 30px;
        font-weight: 300;
    }
    .banner-1 p {
        font-size: 18px;
        font-weight:350;
        
    }
    .banner-2 img{
        width: 100%;
    }
    
    .stand-card-parent{
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        align-items: center;
    }
    .lessthen-btn{
     display: none;
    }

    .Stories-child-1{
        display: none;
    }

    .Stories-child-2{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        justify-items: center;
        width: 100%;
        gap:2px;
        padding: 0;
        margin: auto;
    }
    .Stories-parent{
        margin: 0;
        justify-content: center;
        display: flex;
        gap: 20px;
        width: 100%;

    }
    .Stories-mini-1{
        width: 173.09px;
        height: 179.59px;
        margin-top: 50px;
    }
    .Stories-mini-1 p{
        padding: 0px;
        font-size: 15.34px;
        width: 161.05px;
        height: 47.93px; 
        margin: auto;
        padding-bottom: 20px;
    }
    .middle-btn{
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    width: 110.91px;
    height: 30px;
    border: none;
    position:relative ; 
    top: -10px;
    left: 10px; 
    padding-bottom: 8px;
    }
    

}
